<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table Designing</title>
        <style>
            table, td, th{
                border-bottom: 1px solid;
                border-color: white;
                border-collapse: collapse;
            }
            table{
                width: 50%;
                margin: auto;
            }
            th{
                padding: 10px;
                background-color: rgba(128, 27, 128, 0.801);
                color: white;
            }
            td{
                padding: 5px;
                text-align: center;
                vertical-align: middle;
                color: white;
            }
            tr:nth-child(even){
                background-color: rgb(177, 127, 160);
            }
            tr:nth-child(odd){
                background-color: rgb(199, 133, 191);
            }
            tr:hover{
                background-color: rgb(58, 62, 97);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Puma</td>
                <td>Pune</td>
                <td>Puma123@gmail.com</td>
            </tr>
            <tr>
                <td>Skechers</td>
                <td>Satara</td>
                <td>Skechers123@gmail.com</td>
            </tr>
            <tr>
                <td>Livise</td>
                <td>Sangali</td>
                <td>Livise123@gmail.com</td>
            </tr>
            <tr>
                <td>Adidas</td>
                <td>Thane</td>
                <td>Adidas123@gmail.com</td>
            </tr>
        </table>
    </body>
</html>